{
  "name": "git-repos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Ressource Catalog Microservices",
  "dependencies": {
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitja72/ressource_catalog_service.git"
  },
  "bugs": {
    "url": "https://github.com/Vitja72/ressource_catalog_service/issues"
  },
  "homepage": "https://github.com/Vitja72/ressource_catalog_service#readme"
}
